version: '3.8'
services:
  spring:
    container_name: spring
    restart: "no"
    image: capstone39/server:spring
    env_file:
      - .env
    ports:
      - 8080:8080

  fastapi:
    container_name: fastapi
    restart: "no"
    image: capstone39/server:fastapi
    env_file:
      - .env
    ports:
      - 8000:8000